# Banking-API-Test-Automation

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/fintech/banking/: BankAccount.java
src/test/java/com/fintech/banking/: BankAccountTest.java
